###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval 	    = 5
    colors 	    = true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

# order += "ipv6"
order += "wireless wlan0"
order += "run_watch DHCP"
order += "battery 1"
order += "disk /"
order += "disk /home"
#order += "run_watch VPN"
order += "ethernet enp0s25"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "tztime tokyo"
order += "volume master"

wireless wlan0 {
    format_up = " %essid %ip Signal:%quality"
    format_down = ""
}

ethernet enp0s25 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

battery 1 {
    # format = "Battery: %percentage %remaining"
    format = "Battery: %percentage"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    # status_chr = " "
    # status_bat = " "
    # status_unk = " "
    # status_full = " "
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "%Y-%m-%d %H:%M"
    # format = "%V  %A %e.%B   %H:%M:%S"
}

tztime tokyo {
    format = "%Y-%m-%d %H:%M"
    timezone = "Asia/Tokyo"
    # format = "%V  %A %e.%B   %H:%M:%S"
}

load {
    format = " %1min"
}

cpu_usage {
    format = "%usage"
    max_threshold = 80
}

cpu_temperature 0 {
	format = " %degrees°C"
    max_threshold = 75
}

disk "/" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

disk "/home" {
    format = "%avail"
    prefix_type = custom
    low_threshold = 20
    threshold_type = percentage_avail
}

volume master {
    format = ": %volume"
    format_muted = "(%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
